config.constants.encoding=UTF-8
config.constants.devMode=true
config.profiles.active=dev
## swagger的配置文件
basePath=/
host=127.0.0.1:8484
version=2.0
info.description=测试jfinal swagger
info.version=1.0
info.title=测试

