# postgresql,mysql,oracle,sqlserver,db2
jfinal.datasource.db = mysql
jfinal.datasource.jdbcUrl = jdbc:mysql://localhost:3306/jfinal_framework?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
jfinal.datasource.user = root
jfinal.datasource.password = 123457

# 初始连接池大小、最小空闲连接数、最大活跃连接数
datasource.db.initialSize = 50
datasource.db.minIdle = 50
datasource.db.maxActive = 100

# redis配置
config.redis.ip = 127.0.0.1
config.redis.port = 6379
config.redis.password =

# init_version
jdbcUrl=jdbc:mysql://localhost/jfinal_framework?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
user=root
password=123457
devMode=true